{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Program Files (x86)\\Arduino\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "${HOMEPATH}\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "${HOMEPATH}\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.5.2\\**",
                "${HOMEPATH}\\Documents\\Arduino\\libraries\\IRremoteESP8266\\src",
                "${HOMEPATH}\\Documents\\Arduino\\libraries\\ArduinoJson\\src",
                "${HOMEPATH}\\Documents\\Arduino\\libraries\\Adafruit_Unified_Sensor",
                "${HOMEPATH}\\Documents\\Arduino\\libraries\\DHT_sensor_library",
                "${HOMEPATH}\\Documents\\Arduino\\libraries\\PageBuilder\\src",
                "${HOMEPATH}\\Documents\\Arduino\\libraries\\AutoConnect\\src",
                "${HOMEPATH}\\Documents\\Arduino\\libraries\\log4Esp\\src",
                "${HOMEPATH}\\Documents\\Arduino\\libraries\\ArduinoOTA\\src",
                "C:\\Users\\mis\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.5.2\\**",
                "C:\\Users\\mis\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "defines": [
                "ARDUINO=1000",
                "ESP8266"
            ]
        }
    ],
    "version": 4
}